body { background-color: lightgreen; }
h1 {
padding-left:100px;
font-size: 42px;
color: purple;
}
Ajoute la ligne ci-dessous entre les balises <head> de connexion_formulaire.html. Elle permet de lier la
feuille de style à cette page.
<link rel="stylesheet" href="style.css" />
Affiche à nouveau la page connexion_formulaire.html dans ton navigateur et observe les changements.
III. Formulaire
Ajoute le formulaire ci-dessous entre les balises <body> de connexion_formulaire.html
body { background-color: lightgreen; }
h1 {
padding-left:100px;
font-size: 42px;
color: purple;
}
